.home {
  overflow-x: hidden;
  .homeContainer {
    .heroSection {
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media only screen and (max-width: 700px) {
        flex-direction: column;
      }
      .leftContainer {
        flex: 0.5;
        min-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 0 0 84px;
        @media only screen and (max-width: 700px) {
          padding: 0;
          text-align: center;
        }
        h1 {
          position: relative;
          margin: 0 auto;
          font-size: 4rem;
          font-weight: 400;
          width: 100%;
          line-height: 80px;
          @media only screen and (max-width: 700px) {
            width: 100%;
            font-size: 2.8rem;
            line-height: 45px;
          }
          &::after {
            content: "";
            position: absolute;
            width: 75px;
            height: 40px;
            left: -14%;
            border-radius: 0 20px 20px 0;
            top: 15%;
            background: #004ebf;
            animation: headExtraAnim 1.2s ease-in-out;
            @media only screen and (max-width: 700px) {
              display: none;
            }
          }
          strong {
            font-weight: 700;
            color: $blue;
          }
        }
        @keyframes headExtraAnim {
          from {
            transform: translateX(-100%);
          }
          to {
            transform: translateX(0);
          }
        }
        p {
          font-size: 1.2rem;
          display: flex;
          margin-right: 4px;
          @media only screen and (max-width: 700px) {
            font-size: 1.2rem;
            text-align: center;
            margin: 25px auto 0 auto;
          }
          strong {
            color: $blue;
            font-weight: 600;
          }
        }
        .headAccredited {
          margin-top: 10px;
          display: flex;
          align-items: center;
          width: 45%;
          @media only screen and (max-width: 700px) {
            width: 90%;
            flex-direction: column;
            gap: 10px;
          }
          strong {
            color: $black;
          }
          img {
            width: 60px;
            @media only screen and (max-width: 700px) {
              width: 80px;
            }
          }
        }
        .mobAlign {
          @media only screen and (max-width: 700px) {
            width: 90%;
            margin: 0 auto 30px auto;
          }
        }
        .ctaBtn {
          margin-top: 32px;
          font-size: 1rem;
          height: 65px;
          background: $blue;
          color: white;
          font-weight: 500;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 20px;
          border: 3px solid $blue;
          transition: all 0.25s linear;
          width: fit-content;
          &:hover {
            background: #fff;
            color: $blue;
            font-weight: 600;
          }
          @media only screen and (max-width: 700px) {
            margin: 50px auto 0 auto;
            width: 100% !important;
            height: 60px;
          }
        }
        .mobDisplay {
          display: none;

          @media only screen and (max-width: 700px) {
            display: block;
            width: 100%;
            //margin: 0 auto;
            .ctaBtn {
              background: #fff;
              color: $blue;
              width: 100%;
              cursor: pointer;
              font-weight: 600 !important;
              margin: 20px auto 0 auto;
            }
          }
        }
      }
      .rightContainer {
        flex: 0.5;
        min-width: 50%;
        background: url("./assets/heroImg1.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        transition: all 0.25s ease-in-out;
        animation: bgAnim 6s ease-in-out infinite alternate;
        @media only screen and (max-width: 700px) {
          background-size: contain;
          width: 100%;
          height: 100%;
        }
      }
    }
    @keyframes bgAnim {
      from {
        background: url("./assets/heroImg1.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      to {
        background: url("./assets/heroImg2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    .imgSection {
      min-height: 100vh;
      display: grid;
      place-items: center;
      img {
        width: 655px;
        margin: 0 auto;
        transition: all 0.25s linear;
        &:hover {
          transform: scale(1.03);
        }
        @media only screen and (max-width: 700px) {
          width: 100%;
        }
      }
    }

    .covidDetails {
      min-height: 100vh;
      padding: 8% 0 2% 0;
      @media only screen and (max-width: 700px) {
        padding: 16% 0 0 0;
      }
      .cdHead {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        img {
          height: 94px;
          width: 94px;
          @media only screen and (max-width: 700px) {
            height: 50px;
            width: 50px;
          }
        }
        h1 {
          font-size: 4rem;
          font-weight: 600;
          @media only screen and (max-width: 700px) {
            font-size: 2rem;
          }
        }
      }
      .cdSubHead {
        text-align: center;
        h2 {
          font-size: 3rem;
          font-weight: 400;
          display: flex;
          justify-content: center;
          @media only screen and (max-width: 700px) {
            margin-top: 10px;
            font-size: 1.4rem;
          }
          strong {
            color: $blue;
            font-weight: 600;
          }
        }
      }
      .cdCounts {
        max-width: 1000px;
        border: 1px solid #e1e1e1;
        border-radius: 10px;
        margin: 30px auto;
        display: flex;
        flex-wrap: wrap;
        @media only screen and (max-width: 700px) {
          flex-direction: column;
          justify-content: center;
          border: 0;
        }
        .cdCount {
          padding: 4% 0;
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          @media only screen and (max-width: 700px) {
            width: 100%;
            margin-bottom: 20px;
          }
          :nth-child(1) {
            font-size: 1.4rem;
          }
          :nth-child(2) {
            color: $blue;
            font-size: 3rem;
            font-weight: 500;
          }
        }
      }
    }

    .aboutMBH {
      min-height: 100vh;
      padding: 0 10%;
      text-align: right;
      @media only screen and (max-width: 700px) {
        text-align: center;
        padding: 0 5%;
      }
      .aboutHead {
        margin-bottom: 30px;
        h1 {
          position: relative;
          font-size: 4rem;
          font-weight: 400;
          line-height: 80px;
          @media only screen and (max-width: 700px) {
            font-size: 2.8rem;
            text-align: center;
          }
          &::after {
            content: "";
            position: absolute;
            width: 75px;
            height: 40px;
            right: -14%;
            border-radius: 20px 0 0 20px;
            top: 22%;
            background: #004ebf;
            @media only screen and (max-width: 700px) {
              display: none;
            }
          }
          strong {
            font-weight: 700;
            color: $blue;
          }
        }
      }
      p {
        font-size: 1.05rem;
        font-weight: 500;
        line-height: 35px;
        width: 80%;
        margin-left: auto;
        @media only screen and (max-width: 700px) {
          width: 100%;
          font-size: 0.9rem;
          line-height: 30px;
        }
      }
      .btnGrp {
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 27px;
        @media only screen and (max-width: 700px) {
          flex-direction: column;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 65px;
          background: $blue;
          border-radius: 10px;
          font-weight: 600;
          font-size: 1.2rem;
          color: #fff;
          border: 3px solid $blue;
          transition: all 0.25s linear;
          @media only screen and (max-width: 700px) {
            width: 100%;
            height: 60px;
          }
          &:hover {
            background: #fff;
            color: $blue;
          }
        }
        :nth-child(2) {
          background: #fff;
          color: $blue;
          border: 3px solid #e1e1e1;
          &:hover {
            background: $blue;
            color: #fff;
            border: 3px solid $blue;
          }
        }
      }
    }

    .videoSection {
      min-height: 80vh;
      display: grid;
      place-items: center;
      @media only screen and (max-width: 700px) {
        iframe {
          width: 100% !important;
        }
      }
    }

    .facilites {
      min-height: 100vh;
      padding: 2% 10%;
      @media only screen and (max-width: 700px) {
        padding: 18% 5% 8% 5% !important;
      }
      .facilitiesHead {
        text-align: center;
        h1 {
          position: relative;
          font-size: 4rem;
          font-weight: 400;
          line-height: 80px;
          display: flex;
          justify-content: center;
          @media only screen and (max-width: 700px) {
            font-size: 2.8rem;
            line-height: 40px;
            flex-direction: column;
          }

          strong {
            font-weight: 700;
            color: $blue;
            @media only screen and (max-width: 700px) {
              margin-top: 12px;
            }
          }
        }
      }
      .facilitiesContainer {
        margin: 50px auto;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        @media only screen and (max-width: 700px) {
          //flex-direction: column;
          margin: 0px auto 20px auto;
          text-align: center;
        }
        .facilityContainer {
          width: 33.33%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 40px 0;
          @media only screen and (max-width: 700px) {
            margin: 0 auto;
            width: 50%;
            min-width: 10rem;
          }
          img {
            height: 80px;
            width: 80px;
            margin-bottom: 36px;
            transition: all 0.25s linear;
            @media only screen and (max-width: 700px) {
              height: 70px;
              width: 70px;
            }
          }
          strong {
            font-size: 1.2rem;
            font-weight: 500;
            @media only screen and (max-width: 700px) {
              font-size: 1rem;
            }
          }
          &:hover {
            img {
              transform: translateY(-10px);
            }
          }
        }
      }
      .expFacilitiesBtn {
        a {
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 460px;
          height: 65px;
          background: $blue;
          border-radius: 10px;
          color: #fff;
          font-size: 1.2rem;
          font-weight: 500;
          border: 3px solid $blue;
          transition: all 0.25s linear;
          @media only screen and (max-width: 700px) {
            width: 100%;
            font-size: 1rem;
            height: 60px;
          }
          &:hover {
            background: #fff;
            color: $blue;
          }
        }
      }
    }

    .promotersMBH {
      min-height: 80vh;
      padding: 6%;
      @media only screen and (max-width: 700px) {
        padding: 14% 0 12% 0;
      }
      .promotersHead {
        h1 {
          position: relative;
          font-size: 4rem;
          font-weight: 400;
          width: 40%;
          line-height: 80px;
          @media only screen and (max-width: 700px) {
            font-size: 2.8rem;
            width: 90%;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
          }
          &::after {
            content: "";
            position: absolute;
            width: 75px;
            height: 40px;
            left: -18%;
            border-radius: 0 20px 20px 0;
            top: 15%;
            background: #004ebf;
            @media only screen and (max-width: 700px) {
              display: none;
            }
          }
          strong {
            font-weight: 700;
            color: $blue;
          }
        }
      }
      .promotersGallery {
        width: 100%;
        //overflow-x: scroll;
        .galleryInsideContainer {
          padding: 3% 15%;
          display: flex;
          flex-wrap: wrap;
          gap: 60px;
          justify-content: center;
          @media only screen and (max-width: 700px) {
            //overflow: scroll;
            //flex-wrap: unset;
            min-width: 100%;
            margin: 0 auto;
            justify-content: center;
            gap: 20px !important;
            padding: 15% 5%;
          }
        }

        .promoterPhoto {
          width: 12rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 30px;
          border: 2px solid #e7e7e7;
          border-radius: 10px;
          overflow: hidden;
          transition: all 0.25s linear;
          @media only screen and (max-width: 700px) {
            margin-right: 0;
            min-width: 10rem;
          }
          img {
            width: 100%;
            transition: all 0.25s linear;
          }
          span {
            padding: 20px 0;
            font-weight: 600;
            font-size: 18px;
            color: #161616;
            @media only screen and (max-width: 700px) {
              font-size: 14px;
            }
          }
          &:hover {
            img {
              transform: scale(1.05);
            }
            box-shadow: 0px 20px 40px 0px #005ea429;
          }
        }
      }
    }

    // .gallery {
    //   padding: 2% 0 6% 0;
    //   .galleryHead {
    //     padding: 0 5%;
    //     text-align: right;
    //     h1 {
    //       position: relative;
    //       font-size: 4rem;
    //       font-weight: 400;
    //       line-height: 80px;
    //       display: flex;
    //       justify-content: flex-end;
    //       @media only screen and (max-width: 700px) {
    //         font-size: 2.8rem;
    //         text-align: center;
    //         justify-content: center;
    //       }
    //       &::after {
    //         content: "";
    //         position: absolute;
    //         width: 75px;
    //         height: 40px;
    //         right: -6%;
    //         border-radius: 20px 0 0 20px;
    //         top: 33%;
    //         background: #004ebf;
    //         @media only screen and (max-width: 700px) {
    //           display: none;
    //         }
    //       }
    //       strong {
    //         font-weight: 700;
    //         color: $blue;
    //       }
    //     }
    //   }
    //   .galleryCarousel {
    //     margin: 150px 0;
    //     @media only screen and (max-width: 700px) {
    //       margin: 80px 0;
    //     }
    //     div {
    //       height: 400px;
    //     }
    //     img {
    //       height: 100%;
    //       max-width: 90%;
    //       object-fit: cover;
    //       border-radius: 10px;
    //       @media only screen and (max-width: 700px) {
    //         max-width: 100%;
    //       }
    //     }
    //     .slick-slider {
    //       &:hover {
    //         .slick-prev {
    //           background: rgba(27, 27, 27, 0.568);
    //         }
    //         .slick-next {
    //           background: rgba(32, 32, 32, 0.753);
    //         }
    //       }
    //     }
    //     .slick-prev {
    //       left: 0 !important;
    //       height: 100%;
    //       width: 96px;
    //       transition: all 0.25s linear;
    //       background: rgba(27, 27, 27, 0);
    //       z-index: 1;
    //       @media only screen and (max-width: 700px) {
    //         width: 36px;
    //       }
    //       &::before {
    //         font-size: 45px;
    //         @media only screen and (max-width: 700px) {
    //           font-size: 30px;
    //         }
    //       }
    //     }
    //     .slick-next {
    //       right: 0;
    //       height: 100%;
    //       width: 96px;
    //       transition: all 0.25s linear;
    //       background: rgba(32, 32, 32, 0);
    //       @media only screen and (max-width: 700px) {
    //         width: 36px;
    //       }
    //       &::before {
    //         font-size: 45px;
    //         @media only screen and (max-width: 700px) {
    //           font-size: 30px;
    //         }
    //       }
    //     }
    //     .slick-list {
    //       overflow: visible;
    //       @media only screen and (max-width: 700px) {
    //         overflow: hidden;
    //       }
    //     }
    //     .slick-slide {
    //       opacity: 0.5 !important;
    //       transition: all 0.3s linear;
    //       overflow: visible;
    //       border-radius: 10px;
    //       @media only screen and (max-width: 700px) {
    //         overflow: hidden;
    //         opacity: 1 !important;
    //       }
    //       div:focus-visible {
    //         outline: none !important;
    //       }
    //     }
    //     .slick-center.slick-current {
    //       opacity: 1 !important;
    //       transform: translateY(-20px) scale(1.1);
    //       border-radius: 10px;
    //       transition: all 0.3s linear;
    //     }
    //   }
    //   .galleryHelp {
    //     text-align: center;
    //     h2 {
    //       font-size: 3.4rem;
    //       font-weight: 400;
    //       @media only screen and (max-width: 700px) {
    //         font-size: 2.5rem;
    //         width: 100%;
    //         text-align: center;
    //         margin: 0 auto;
    //       }
    //       strong {
    //         color: $blue;
    //       }
    //     }
    //     a {
    //       margin: 30px auto;
    //       display: flex;
    //       justify-content: center;
    //       align-items: center;
    //       width: 220px;
    //       height: 65px;
    //       background: $blue;
    //       border-radius: 10px;
    //       color: #fff;
    //       font-size: 1.5rem;
    //       font-weight: 500;
    //       border: 3px solid $blue;
    //       transition: all 0.25s linear;
    //       @media only screen and (max-width: 700px) {
    //         width: 90%;
    //         height: 50px;
    //         font-size: 1rem;
    //       }
    //       &:hover {
    //         background: #fff;
    //         color: $blue;
    //       }
    //     }
    //   }
    // }
  }
}
